{
  "name": "flashback",
  "version": "1.0.0",
  "description": "",
  "main": "flashCardData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shhuang123/flashback.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shhuang123/flashback/issues"
  },
  "homepage": "https://github.com/shhuang123/flashback#readme"
}
